plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.9.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
//    compile(project(":spring-web"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.9'

}
